spring.datasource.url: jdbc:mysql://localhost:3306/ecom
spring.datasource.username: root
spring.datasource.password:

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect

spring.jpa.hibernate.ddl-auto:create

server.port=8080

#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id= 
#spring.security.oauth2.client.registration.google.client-secret= 
